<Workspace Version="1.3.2.2480" X="1874.83302830244" Y="1005.8476128634" zoom="0.34854972754961" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="100000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Watch guid="0a581ecb-db1f-40fb-9966-214b1e57389c" type="CoreNodeModels.Watch" nickname="Watch" x="-3280.62986974019" y="-1578.24465757432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.Directory guid="5f629096-ed84-4fa5-aa44-a4e2e722cea9" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-5093.88608146767" y="-1706.30673256858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\umroot\Desktop\IFCexports</System.String>
      <HintPath>C:\Users\umroot\Desktop\IFCexports</HintPath>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62118c7b-7916-447b-a457-41e99e5e85b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="-4923.07620609924" y="-1502.67830343154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b7293f2-ff42-44c0-96eb-5bfe6c647fb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="-3142.0164137417" y="-1583.78096827452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6cb3b5ee-c969-4eb5-ba12-5bc760f1028c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="export ifc differences into excel2" x="-3660.44828101997" y="-2132.16968274177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="cd5b238a-7cba-4f16-a55f-eb34ae649b46" />
      <Name value="export ifc differences into excel2" />
      <Description value="export ifc differences into excel" />
      <Inputs>
        <Input value="index new" />
        <Input value="list" />
        <Input value="csv directory path" />
        <Input value="index old" />
        <Input value="All Activities?" />
        <Input value="All Activities?" />
        <Input value="selected elements.csv" />
      </Inputs>
      <Outputs>
        <Output value="the log" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af852766-941d-4218-9f0a-d07a5f04383e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3179.73061881199" y="-2135.19183814663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="xlexp;&#xA;indexnew;&#xA;ifclist;&#xA;CsvDirPath;&#xA;&#xA;countlist;&#xA;&#xA;[Imperative]&#xA;{&#xA;for (indexnew in countlist)&#xA;	y= xlexp.DoEvaluation(indexnew).DoEvaluation(ifclist).DoEvaluation(CsvDirPath).DoEvaluation(indexnew-1);&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87b573a0-6abe-4b4e-a999-2f3ad708bce9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2873.96001405502" y="-1589.96357824601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..count-1..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="696011b1-519d-490b-bd6d-3c0ddac51f09" type="CoreNodeModels.Watch" nickname="Watch" x="-2661.42608052811" y="-1769.48497208287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.DirectoryObject guid="7dfa0277-9ee9-49b0-a4fd-e0bf208aa4d1" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-4408.77945867025" y="-1610.08706057604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1740ef0-e021-44d5-ac48-a008bd60f9ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-4184.42389168302" y="-1638.92139596223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53dcbb67-adc1-43ba-aa13-eae5c1658391" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4717.40960779649" y="-1635.71730413572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DirectoryPath;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="a8927372-8b08-4485-b692-534def9aec6c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-3880.59938895305" y="-2142.32194474056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d7057ad1-5b87-42cc-9274-8d5341bea0b6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="export ifc differences into excel-info" x="-2395.36078293695" y="-3117.36680193893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="f2bfe4e3-356d-4c5d-a1b0-c972aabdea86" />
      <Name value="export ifc differences into excel-info" />
      <Description value="export ifc differences into excel" />
      <Inputs>
        <Input value="index new" />
        <Input value="list" />
        <Input value="file path of the exported excel" />
        <Input value="index old" />
        <Input value="All Activities?" />
        <Input value="All Activities?" />
      </Inputs>
      <Outputs>
        <Output value="differences exported in excel" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b7b216e8-1fa8-48bd-a647-b4a99f971190" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="export ifc differences into excel-add remove rotation relocation" x="-2394.85752634941" y="-3355.77986099547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="2d88272e-081f-455f-9723-4794dbf760c7" />
      <Name value="export ifc differences into excel-add remove rotation relocation" />
      <Description value="export ifc differences into excel" />
      <Inputs>
        <Input value="index new" />
        <Input value="list" />
        <Input value="file path of the exported excel" />
        <Input value="index old" />
        <Input value="selected elements.csv" />
      </Inputs>
      <Outputs>
        <Output value="differences exported in excel" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0176255a-7c70-419b-a2d3-7d7b9666720e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="export ifc differences into excel-add remove" x="-2443.38769089148" y="-3667.1255007007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="2f161ce9-dccc-4c7c-8519-3aa7a23194b7" />
      <Name value="export ifc differences into excel-add remove" />
      <Description value="export ifc differences into excel" />
      <Inputs>
        <Input value="index new" />
        <Input value="list" />
        <Input value="file path of the exported excel" />
        <Input value="index old" />
      </Inputs>
      <Outputs>
        <Output value="differences exported in excel" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="854a130c-fe38-4178-96b3-7a3f437d529b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.ReadFromFile" x="-4098.8744056467" y="-2125.05421227478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="7dcbb554-6bf8-4db2-a654-6b9830bb614a" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-4213.75722645883" y="-2125.84581838107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Watch guid="3f8303d3-e278-4758-9fb9-c9d298a940a9" type="CoreNodeModels.Watch" nickname="Watch" x="-3870.21799522372" y="-1579.2071356508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="4b12c8d1-02e3-4590-9ca6-97b7d7900265" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-3746.47066843908" y="-1579.22397139458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = []
for i in IN[0]:
	if "log" not in i and "Log" not in i:
		OUT.append(i)
	</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95251b11-ea4a-48a5-8eba-c07dd303e537" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4942.39998109292" y="-2202.75473715273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="directory + &quot;\\Element_log.csv&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4e5c66b-188b-4d82-817b-fb8b86713c63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="-4432.24239068457" y="-2028.15583023794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="bb2b7072-e467-41fd-838e-80911b5cfb42" type="CoreNodeModels.Watch" nickname="Watch" x="-4150.48776709839" y="-1967.86265975859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3662d591-153e-43f4-ad05-5ac9b1d63690" type="CoreNodeModels.Watch" nickname="Watch" x="-4471.61760178622" y="-2206.89727621455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="81bb9f12-d47f-4df1-95fe-f0e2e06cc96f" type="CoreNodeModels.Watch" nickname="Watch" x="-3449.45999483488" y="-1540.73877454695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="f81323b1-17e1-45fa-b371-1abc113b879f" type="PythonNodeModels.PythonNode" nickname="sort" x="-3600.29472858668" y="-1578.94888496685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># lingkonn@gmail.com

x=IN[0]
import re
def sort(x): 
    convertText = lambda text: int(text) if text.isdigit() else text.lower() 
    Textkey = lambda key: [ convertText(c) for c in re.split('([0-9]+)', key) ] 
    return sorted(x, key = Textkey)
a = sort(x)
OUT=[]
for i in a:
	if 'log.' not in i:
		OUT.append(i)
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Filename guid="7bdff8bb-5c18-4b40-a9e8-0313b00b56cc" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1656.18373247362" y="-4106.06719439248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\Users\umroot\Desktop\xxx</System.String>
      <HintPath>C:\Users\Users\umroot\Desktop\xxx</HintPath>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0a581ecb-db1f-40fb-9966-214b1e57389c" start_index="0" end="9b7293f2-ff42-44c0-96eb-5bfe6c647fb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a581ecb-db1f-40fb-9966-214b1e57389c" start_index="0" end="af852766-941d-4218-9f0a-d07a5f04383e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f629096-ed84-4fa5-aa44-a4e2e722cea9" start_index="0" end="af852766-941d-4218-9f0a-d07a5f04383e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f629096-ed84-4fa5-aa44-a4e2e722cea9" start_index="0" end="95251b11-ea4a-48a5-8eba-c07dd303e537" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f629096-ed84-4fa5-aa44-a4e2e722cea9" start_index="0" end="53dcbb67-adc1-43ba-aa13-eae5c1658391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b7293f2-ff42-44c0-96eb-5bfe6c647fb8" start_index="0" end="87b573a0-6abe-4b4e-a999-2f3ad708bce9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cb3b5ee-c969-4eb5-ba12-5bc760f1028c" start_index="0" end="af852766-941d-4218-9f0a-d07a5f04383e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87b573a0-6abe-4b4e-a999-2f3ad708bce9" start_index="0" end="696011b1-519d-490b-bd6d-3c0ddac51f09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="696011b1-519d-490b-bd6d-3c0ddac51f09" start_index="0" end="af852766-941d-4218-9f0a-d07a5f04383e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dfa0277-9ee9-49b0-a4fd-e0bf208aa4d1" start_index="0" end="e1740ef0-e021-44d5-ac48-a008bd60f9ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1740ef0-e021-44d5-ac48-a008bd60f9ba" start_index="0" end="3f8303d3-e278-4758-9fb9-c9d298a940a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53dcbb67-adc1-43ba-aa13-eae5c1658391" start_index="0" end="7dfa0277-9ee9-49b0-a4fd-e0bf208aa4d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8927372-8b08-4485-b692-534def9aec6c" start_index="0" end="6cb3b5ee-c969-4eb5-ba12-5bc760f1028c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8927372-8b08-4485-b692-534def9aec6c" start_index="0" end="6cb3b5ee-c969-4eb5-ba12-5bc760f1028c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="854a130c-fe38-4178-96b3-7a3f437d529b" start_index="0" end="6cb3b5ee-c969-4eb5-ba12-5bc760f1028c" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dcbb554-6bf8-4db2-a654-6b9830bb614a" start_index="0" end="854a130c-fe38-4178-96b3-7a3f437d529b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f8303d3-e278-4758-9fb9-c9d298a940a9" start_index="0" end="4b12c8d1-02e3-4590-9ca6-97b7d7900265" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b12c8d1-02e3-4590-9ca6-97b7d7900265" start_index="0" end="f81323b1-17e1-45fa-b371-1abc113b879f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95251b11-ea4a-48a5-8eba-c07dd303e537" start_index="0" end="c4e5c66b-188b-4d82-817b-fb8b86713c63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95251b11-ea4a-48a5-8eba-c07dd303e537" start_index="0" end="3662d591-153e-43f4-ad05-5ac9b1d63690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4e5c66b-188b-4d82-817b-fb8b86713c63" start_index="0" end="bb2b7072-e467-41fd-838e-80911b5cfb42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3662d591-153e-43f4-ad05-5ac9b1d63690" start_index="0" end="7dcbb554-6bf8-4db2-a654-6b9830bb614a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81bb9f12-d47f-4df1-95fe-f0e2e06cc96f" start_index="0" end="0a581ecb-db1f-40fb-9966-214b1e57389c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f81323b1-17e1-45fa-b371-1abc113b879f" start_index="0" end="81bb9f12-d47f-4df1-95fe-f0e2e06cc96f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bce02056-6750-4c06-9652-50209c7d66d0" annotationText="reading from IFC files directory" left="-5103.88608146767" top="-1752.30673256858" width="1189.46218978465" height="342.62842913704" fontSize="30" InitialTop="-1706.30673256858" InitialHeight="421.91394208385" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="5f629096-ed84-4fa5-aa44-a4e2e722cea9" />
      <Models ModelGuid="62118c7b-7916-447b-a457-41e99e5e85b1" />
      <Models ModelGuid="7dfa0277-9ee9-49b0-a4fd-e0bf208aa4d1" />
      <Models ModelGuid="e1740ef0-e021-44d5-ac48-a008bd60f9ba" />
      <Models ModelGuid="53dcbb67-adc1-43ba-aa13-eae5c1658391" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d9c3fd61-d254-4d24-9728-f7d9e528d6a3" annotationText="indices of IFC files in the directory" left="-3880.21799522372" top="-1635.96357824601" width="1208.2579811687" height="280.75644259521" fontSize="30" InitialTop="-1589.96357824601" InitialHeight="196.6489924192" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9b7293f2-ff42-44c0-96eb-5bfe6c647fb8" />
      <Models ModelGuid="87b573a0-6abe-4b4e-a999-2f3ad708bce9" />
      <Models ModelGuid="0a581ecb-db1f-40fb-9966-214b1e57389c" />
      <Models ModelGuid="81bb9f12-d47f-4df1-95fe-f0e2e06cc96f" />
      <Models ModelGuid="f81323b1-17e1-45fa-b371-1abc113b879f" />
      <Models ModelGuid="4b12c8d1-02e3-4590-9ca6-97b7d7900265" />
      <Models ModelGuid="3f8303d3-e278-4758-9fb9-c9d298a940a9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7003636c-01a5-4597-8665-0954611f21d6" annotationText="IFC logging for two ifc files" left="-4952.39998109292" top="-2252.89727621455" width="1594.95170007295" height="394.03461645596" fontSize="30" InitialTop="-2206.89727621455" InitialHeight="363.03461645596" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="6cb3b5ee-c969-4eb5-ba12-5bc760f1028c" />
      <Models ModelGuid="a8927372-8b08-4485-b692-534def9aec6c" />
      <Models ModelGuid="854a130c-fe38-4178-96b3-7a3f437d529b" />
      <Models ModelGuid="7dcbb554-6bf8-4db2-a654-6b9830bb614a" />
      <Models ModelGuid="95251b11-ea4a-48a5-8eba-c07dd303e537" />
      <Models ModelGuid="c4e5c66b-188b-4d82-817b-fb8b86713c63" />
      <Models ModelGuid="bb2b7072-e467-41fd-838e-80911b5cfb42" />
      <Models ModelGuid="3662d591-153e-43f4-ad05-5ac9b1d63690" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1a6bd709-2831-4a0c-9099-e737b11cf0ef" annotationText="Loop for IFC logging over the archive" left="-3189.73061881199" top="-2181.19183814663" width="797" height="341" fontSize="30" InitialTop="-2135.19183814663" InitialHeight="325" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="af852766-941d-4218-9f0a-d07a5f04383e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>